APP_PORT = 8000
MONGO_URI = "mongodb+srv://tender:tender@cluster0.msouuiu.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "mongodb+srv://showthepresence:showthepresence@cluster0.kpmnxjo.mongodb.net/?retryWrites=true&w=majority"
